DJANGO_SECRET_KEY="Django_secret_key_example"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost
API_KEY="123456"
JWT_SECRET_KEY="d23c1b8bd8ff39a4ff047d57feaae473"
API_URL="http://localhost:5107/api/v1/"
API_URL2="https://localhost:7170/api/v1/"